<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Eventos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <form>
        <h2>Cadastro de Eventos</h2>
        <label for="ID">ID da edicao:</label>
        <input type="text" id="ID" name="ID" required>

        <label for="data">Data:</label>
        <input type="text" id="data" name="data" required>

        <label for="localizacao">Localizacao:</label>
        <input type="number" id="localizacao" name="localizacao" required>

        <label for="nome">Nome do Evento:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="vencedor">Vencedor:</label>
        <input type="text" id="vencedor" name="vencedor" required>

        <label for="premio">Premio:</label>
        <input type="text" id="premio" name="premio" required>

        <label for="categoria">Categoria:</label>
        <input type="text" id="categoria" name="categoria" required>

        <label for="nomeArtistico">Nome Artistico do vencedor:</label>
        <input type="text" id="nomeArtistico" name="nomeArtistico" required>

        <label for="premio">Categoria:</label>
        <input type="text" id="premio" name="premio" required>

        <button type="submit">Cadastrar Edicao</button>
    </form>
</body>
</html>