<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro de Filmes</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: black;
                color: rgb(0, 0, 0);
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column; /* Altera para coluna para empilhar os elementos verticalmente */
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            form {
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
                margin-bottom: 20px; /* Adiciona espaçamento abaixo do formulário */
            }
            h2 {
                text-align: center;
            }
            label {
                display: block;
                margin-bottom: 8px;
            }
            input {
                width: calc(100% - 16px);
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
            }
            button {
                background-color: black;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
            }
            button:hover {
                background-color: #333;
            }
    
            a {
                background-color: white;
                color: black;
                padding: 10px;
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
                transition: background-color 0.3s ease;
                width: 300px;
                text-align: center; /* Centraliza o texto */
                margin-bottom: 8px; /* Adiciona espaçamento abaixo do botão */
                box-sizing: border-box; /* Garante que padding não aumenta a largura total */
            }
    
            a:hover {
                background-color: #ddd;
            }
        </style>
    </head>
<body>
    <form>
        <h2>Cadastro de Eventos</h2>
        <label for="nomeEvento">Nome do Evento:</label>
        <input type="text" id="nomeEvento" name="nomeEvento" required>

        <label for="tipo">Tipo:</label>
        <input type="text" id="tipo" name="tipo" required>

        <label for="anoInicio">Ano de Início:</label>
        <input type="number" id="anoInicio" name="anoInicio" required>

        <label for="nacionalidade">Nacionalidade:</label>
        <input type="text" id="nacionalidade" name="nacionalidade" required>

        <button type="submit">Cadastrar Evento</button>

    </form>
    
    <a href="{% url 'editions' %}">cadastrar edicao</a>

    <a href="{% url 'home' %}">voltar para homepage</a>
</body>
</html>
