<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Eventos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-bottom: 20px;
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #333;
        }

        a {
            background-color: white;
            color: black;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            width: 300px;
            text-align: center;
            margin-bottom: 8px;
            box-sizing: border-box;
        }

        a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'persons' %}">
        {% csrf_token %}
        <h2>Cadastro de Pessoas</h2>
        {{ form.as_p }}
        <button type="submit">Cadastrar Pessoa</button>
    </form>
    
    <a href="{% url 'directors' %}">Cadastrar um diretor</a>
    <a href="{% url 'actors' %}">Cadastrar um ator</a>
    <a href="{% url 'roteirists' %}">Voltar um roteirista</a>
    <a href="{% url 'home' %}">Voltar para a Homepage</a>
</body>
</html>
